###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=66f039476093XXXXXXXXXXXXXXX
###< symfony/framework-bundle ###

###> Site Constants
SITE_TITLE="Trusts & Forms.com"
###< Site Constants

###> Site Variables
ATF_LICENSE_SAVE_PATH="/public/licenses/"
APP_CURRENT_FORM_ONE="OMB No. 1140-0014 (08/31/2022)"
APP_CURRENT_FORM_FOUR="OMB No. 1140-0014 (08/31/2022)"
###< Site Variables


SITE_BASE_URL=https://localhost:8080